# Techandsolve

FrontMudanzas/: README.md  angular.json  package-lock.json  package.json
FrontMudanzas/src/: index.html
FrontMudanzas/src/app/: app.component.html  app.component.ts
FrontMudanzas/src/app/services/: Duke.ts  InformacionMudanzaDTO.ts  Viajes.ts  comunes-rest.service.spec.ts  comunes-rest.service.ts
FrontMudanzas/src/assets/: ciudad.json  jejemplo.json
backend_project/: .project  pom.xml
backend_project/apiRestWeb/: pom.xml
backend_project/apiRestWeb/src/main/java/co/com/techandsolve/configuration/: CorsFeature.java  JaxRsActivator.java
backend_project/apiRestWeb/src/main/java/com/co/techandsolve/dtos/: InformacionMudanzaDTO.java
backend_project/apiRestWeb/src/main/java/com/co/techandsolve/rest/dukes/: DukesDatasource.java
backend_project/apiRestWeb/src/main/java/com/co/techandsolve/rest/mudanzas/: IMudanzas.java  MudanzasRest.java
backend_project/apiRestWeb/src/main/webapp/: index.html
backend_project/apiRestWeb/src/main/webapp/WEB-INF/: web.xml
backend_project/business/: .gitignore  pom.xml
backend_project/business/src/main/java/com/co/techandsolve/business/: IManejadorCrud.java  ManejadorCrud.java  ManejadorMudanzas.java  ManejadorPersistencia.java  MudanzaBusiness.java
backend_project/datamodel/: .gitignore  pom.xml
backend_project/datamodel/src/main/java/co/com/entities/: MudanzasEntity.java
backend_project/datamodel/src/main/resources/: scriptInicial.sql
backend_project/ear/: .gitignore  pom.xml
