<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>co.com.loader</groupId>
		<artifactId>backend_project</artifactId>
		<version>1.1.11-SNAPSHOT</version>
	</parent>

	<artifactId>business</artifactId>
	<packaging>ejb</packaging>

	<dependencies>

		

		<dependency>
			<groupId>co.com.loader</groupId>
			<artifactId>datamodel</artifactId>
			<version>1.1.11-SNAPSHOT</version>
		</dependency>
		
		
		
		

		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.2_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- <dependency> <groupId>args4j</groupId> <artifactId>args4j</artifactId> 
			<version>2.32</version> </dependency> -->

		<!-- <dependency> <groupId>org.docx4j</groupId> <artifactId>docx4j</artifactId> 
			<version>3.2.1</version> </dependency> -->

		<!-- <dependency> <groupId>org.apache.poi</groupId> <artifactId>poi</artifactId> 
			<version>3.12</version> </dependency> -->

		<!-- <dependency> <groupId>org.apache.poi</groupId> <artifactId>poi-ooxml</artifactId> 
			<version>3.12</version> </dependency> -->

		<!-- <dependency> <groupId>org.apache.poi</groupId> <artifactId>poi-scratchpad</artifactId> 
			<version>3.12</version> </dependency> -->

		<!-- <dependency> <groupId>fr.opensagres.xdocreport</groupId> <artifactId>org.apache.poi.xwpf.converter.pdf</artifactId> 
			<version>1.0.5</version> </dependency> -->

		<!-- <dependency> <groupId>com.itextpdf</groupId> <artifactId>itextpdf</artifactId> 
			<version>5.5.6</version> </dependency> -->

		<!-- <dependency> <groupId>fr.opensagres.xdocreport</groupId> <artifactId>org.odftoolkit.odfdom.converter.pdf</artifactId> 
			<version>1.0.5</version> </dependency> -->

		<!-- <dependency> <groupId>fr.opensagres.xdocreport</groupId> <artifactId>fr.opensagres.xdocreport.itext.extension</artifactId> 
			<version>1.0.5</version> </dependency> -->

		<!-- <dependency> <groupId>net.sf.jodreports</groupId> <artifactId>jodreports</artifactId> 
			<version>2.4.0</version> </dependency> -->

		<!-- <dependency> <groupId>org.apache.pdfbox</groupId> <artifactId>pdfbox</artifactId> 
			<version>1.1.0</version> </dependency> -->

		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- <dependency> <groupId>joda-time</groupId> <artifactId>joda-time</artifactId> 
			</dependency> -->

		<!-- Import the Common Annotations API (JSR-250) -->
		<dependency>
			<groupId>org.jboss.spec.javax.annotation</groupId>
			<artifactId>jboss-annotations-api_1.2_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- <dependency> <groupId>org.mybatis</groupId> <artifactId>mybatis</artifactId> 
			</dependency> -->

		<!-- <dependency> <groupId>ar.com.fdvs</groupId> <artifactId>DynamicJasper</artifactId> 
			<version>5.0.7</version> </dependency> -->

		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>6.3.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.6</version>
		</dependency> 
		
		<dependency>
			<groupId>com.itextpdf.tool</groupId>
			<artifactId>xmlworker</artifactId>
			<version>5.5.7</version>
		</dependency>

		<dependency>
 			<groupId>org.codehaus.jackson</groupId>
 			<artifactId>jackson-mapper-lgpl</artifactId>
 			<!-- <scope>provided</scope> -->
 		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-admin-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>1.1.0</version>
		</dependency>
		
    
    
    <dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.5</version>
	</dependency>
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>javax.mail-api</artifactId>
		<version>1.5.1</version>
	</dependency>
	<dependency>
		<groupId>com.sun.mail</groupId>
		<artifactId>javax.mail</artifactId>
		<version>1.5.1</version>
	</dependency>
	
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>${version.ejb.plugin}</version>
				<configuration>
					<!-- Tell Maven we are using EJB 3.2 -->
					<ejbVersion>3.2</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
