<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.com.loader</groupId>
	<artifactId>backend_project</artifactId>
	<version>1.1.11-SNAPSHOT</version>
	<packaging>pom</packaging>

	<description>Projecto backend techandsolve</description>
	<properties>
		<version.invima>${project.version}</version.invima>
		<fecha.compilacion>${timestamp}</fecha.compilacion>
		<!-- Explicitly declaring the source encoding eliminates the following 
			message: -->
		<!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered 
			resources, i.e. build is platform dependent! -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- JBoss dependency versions -->
		<version.wildfly.maven.plugin>1.2.1.Final</version.wildfly.maven.plugin>
		<!-- Define the version of the JBoss BOMs we want to import to specify 
			tested stacks. -->
		<version.jboss.bom>8.2.1.Final</version.jboss.bom>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- Version del EAR -->
		<version.ear>7</version.ear>
		<!-- other plugin versions -->
		<version.surefire.plugin>2.16</version.surefire.plugin>
		<version.compiler.plugin>3.1</version.compiler.plugin>
		<version.ejb.plugin>2.5.1</version.ejb.plugin>
		<version.war.plugin>2.6</version.war.plugin>
		<version.jar.plugin>2.6</version.jar.plugin>
		<version.ear.plugin>2.10.1</version.ear.plugin>
	</properties>
	<modules>
		
		<!-- Proyecto donde se crean los DTOs y las entidades de negocio -->
		<module>datamodel</module>
		<module>business</module><!--ok -->
		<!-- Proyecto donde se exponen los servicios Rest para el portal Web (publico) -->
		<module>apiRestWeb</module><!--rest 2.0 -->
		<module>ear</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<!-- Import the CDI API, we use provided scope as the API is included 
				in JBoss WildFly -->
			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-7.0</artifactId>
				<version>1.0.0.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- JBoss distributes a complete set of Java EE 7 APIs including a Bill 
				of Materials (BOM). A BOM specifies the versions of a "stack" (or a collection) 
				of artifacts. We use this here so that we always get the correct versions 
				of artifacts. Here we use the jboss-javaee-7.0-with-tools stack (you can 
				read this as the JBoss stack of the Java EE 7 APIs, with some extras tools 
				for your project, such as Arquillian for testing) and the jboss-javaee-7.0-with-hibernate 
				stack you can read this as the JBoss stack of the Java EE 7 APIs, with extras 
				from the Hibernate family of projects) -->
			<dependency>
				<groupId>org.wildfly.bom</groupId>
				<artifactId>jboss-javaee-7.0-with-tools</artifactId>
				<version>${version.jboss.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>org.wildfly.bom</groupId>
				<artifactId>jboss-javaee-7.0-with-hibernate</artifactId>
				<version>${version.jboss.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-lgpl</artifactId>
				<version>1.7.4</version>
			</dependency>
			<!--Interceptores -->
			<dependency>
				<groupId>javax.interceptor</groupId>
				<artifactId>javax.interceptor-api</artifactId>
				<version>1.2</version>
			</dependency>
			<!--JSR 349 : Bean validation -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>5.4.1.Final</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.el</artifactId>
				<version>3.0.1-b08</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator-cdi</artifactId>
				<version>5.4.1.Final</version>
				<exclusions>
					<exclusion>
						<groupId>dom4j</groupId>
						<artifactId>dom4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!--REST: Manipulacion de objetos a cadenas cadenas JSON -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.2.4</version>
			</dependency>

			<!--REST -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.3</version>
				<scope>provided</scope>
			</dependency>

			<!--REST -->
			<dependency>
				<groupId>org.bitbucket.b_c</groupId>
				<artifactId>jose4j</artifactId>
				<version>0.4.2</version>
			</dependency>

			<!--REST -->
			<dependency>
				<groupId>com.nimbusds</groupId>
				<artifactId>nimbus-jose-jwt</artifactId>
				<classifier>jdk16</classifier>
				<version>4.26</version>
			</dependency>

			<!--REST -->
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.9.2</version>
			</dependency>

			<!--REST -->
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-client</artifactId>
				<version>1.8</version>
			</dependency>
			<!--soporte para EJB -->
			<dependency>
				<groupId>javax.ejb</groupId>
				<artifactId>ejb-api</artifactId>
				<version>3.0</version>
			</dependency>

			<!-- Import the JAX-RS API, we use provided scope as the API is included 
				in JBoss WildFly -->
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxrs</artifactId>
				<version>3.0.11.Final</version>
				<scope>provided</scope>
			</dependency>
			<!--usado por proyectos REST -->
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-multipart-provider</artifactId>
				<version>3.0.11.Final</version>
				<scope>provided</scope>
			</dependency>

			<!--usado por proyectos REST -->
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jackson-provider</artifactId>
				<version>3.0.11.Final</version>
				<scope>provided</scope>
			</dependency>

			<!--usado por proyectos REST -->
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.8</version>
			</dependency>

			<!--Soporte log4j -->
			<dependency>
				<groupId>apache-log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>11.2.0.3</version>
			</dependency>

			<dependency>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-core</artifactId>
				<version>3.5.3</version>
			</dependency>

			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcpkix-jdk15on</artifactId>
				<version>1.57</version>
			</dependency>

			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-admin-client</artifactId>
				<version>3.1.0.Final</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.wildfly.plugins</groupId>
					<artifactId>wildfly-maven-plugin</artifactId>
					<version>${version.wildfly.maven.plugin}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
