<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<artifactId>backend_project</artifactId>
		<groupId>co.com.loader</groupId>
		<version>1.1.11-SNAPSHOT</version>
	</parent>

	<packaging>ear</packaging>
	<artifactId>ear</artifactId>
	<name>ear</name>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>co.com.loader</groupId>
			<artifactId>datamodel</artifactId>
			<version>1.1.11-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>co.com.loader</groupId>
			<artifactId>business</artifactId>
			<version>1.1.11-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>co.com.loader</groupId>
			<artifactId>apiRestWeb</artifactId>
			<version>1.1.11-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<!-- <finalName>${project.artifactId}-${version.invima}</finalName> -->
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${version.ear.plugin}</version>
				<configuration>
					<BuildTime>${maven.build.timestamp}</BuildTime>
					<!-- Tell Maven we are using Java EE 7 -->
					<version>7</version>
					<!-- Use Java EE ear libraries as needed. Java EE ear libraries are 
						in easy way to package any libraries needed in the ear, and automatically 
						have any modules (EJB-JARs and WARs) use them -->
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<ejbModule>
							<groupId>co.com.loader</groupId>
							<artifactId>business</artifactId>
						</ejbModule>

						

						<webModule>
							<groupId>co.com.loader</groupId>
							<artifactId>apiRestWeb</artifactId>
						</webModule>

					</modules>

					<fileNameMapping>no-version</fileNameMapping>

					<!-- <excludes>**/META-INF/negocio-ds.xml </excludes> -->
					<earSourceDirectory>${basedir}/target/classes/</earSourceDirectory>
					<!-- <earSourceIncludes>META-INF/*.xml</earSourceIncludes> -->

				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.5</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
			</plugin>

		</plugins>
	</build>

</project>
